httpbin.url=http://httpbin.org

logging.level.root=info
logging.level.com.example.feignreactor.application.HttpbinClient=debug

feign.hystrix.enabled=true

feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=6000
feign.client.config.default.loggerLevel=full

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
