httpbin.url=http://httpbin.org
retry.url=http://localhost:8080

logging.level.root=info
logging.level.com.example.feignreactor.application.HttpbinClient=debug

feign.hystrix.enabled=true

feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=6000
feign.client.config.default.loggerLevel=full

feign.client.config.first-fail.connectTimeout=1000
feign.client.config.first-fail.readTimeout=6000
feign.client.config.first-fail.loggerLevel=full
feign.client.config.first-fail.retryer=feign.Retryer$Default
feign.client.config.first-fail.error-decoder=com.example.feignreactor.application.RetryErrorDecoder

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#hystrix.command.httpbin.execution.isolation.strategy=THREAD
#hystrix.command.httpbin.execution.isolation.thread.timeoutInMilliseconds=2000